<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			font-family: arial;
		}
		@media screen and (max-width: 1800px)
		{
			body{
				background:lightgreen;
				font-size: 70px;
				
			}
		@media screen and (max-width: 1200px)
		{
			body{
				background: pink;
				font-size: 50px;
				
			}
		@media screen and (max-width: 1000px)
		{
			body{
				background: red;
				font-size: 30px;
				
			}
		@media screen and (max-width: 700px)
		{
			body{
				background: yellow;
				font-size: 15px;
				
			}
		@media screen and (max-width: 480px)  <!-- Moblie -->
		{
			body{
				background: skyblue;
				font-size: 5px;
				
			}
		}
	</style>
</head>
<body>
<h1> Himanshu : CSS @media Query </h1>
</body>
</html>