<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	h1{
		text-align: center;
		text-transform: capitalize;
		
	}	
	
.son{
		width: 50%;
		padding: 0 5%;
		box-sizing: border-box;
		text-align: justify;
		line-height: 1.7; /* define line height like as padding-top */
	}



	.daughter{
		width: 50%;
		padding: 0;
		text-align: center;
		display: flex;
	}
	.daughter img{
		width: 450px;
        
	}
.parent{
		height: 50vh;
		width: 100%;
		display: flex;
		justify-content: right; /* give the space between DIVs. and mostly same as text-align*/

		align-items: center;
		box-sizing: border-box;
	}	




	</style>
</head>
<body>
	<div><h1>How To Make The Website Responsive</h1></div>
	<br>
	<div class="parent">
		<br>
		<div class="son">
<p>The iPhone 13 Pro and iPhone 13 Pro Max are smartphones designed and marketed by Apple Inc. They are the flagship smartphones in the fifteenth generation of the iPhone, succeeding the iPhone 12 Pro and iPhone 12 Pro Max. The devices were unveiled alongside the iPhone 13 and iPhone 13 Mini at an Apple Special Event at Apple Park in Cupertino, California on September 14, 2021, and became available ten days later, on September 24.[12][13]

Major upgrades over its predecessor include improved battery life, improved cameras and computational photography, rack focus for video in a new "Cinematic Mode" at 1080p 30 fps, Apple ProRes video recording, a new A15 Bionic system on a chip, and a variable 120 Hz display, marketed as ProMotion.[13]

History
The iPhone 13 Pro and iPhone 13 Pro Max were officially announced alongside the 9th generation iPad, 6th generation iPad Mini, Apple Watch Series 7, iPhone 13 and iPhone 13 Mini by a virtual press event filmed and recorded at Apple Park in Cupertino, California on September 14, 2021. Pre-orders began on September 17 at 5:00 AM PST. Pricing starts at US$999 for the iPhone 13 Pro and US$1099 for the iPhone 13 Pro Max, same as their respective previous generations.[14]

Design
The iPhone 13 Pro and iPhone 13 Pro Max's design is mostly unchanged from its predecessor. However, the rear camera module now covers a larger area due to the larger lenses. The Face ID and camera module on the front display, or "notch", is now 20% smaller than previous generations.[15]

The iPhone 13 Pro and 13 Pro Max are available in four colors: Silver, Graphite, Gold, and Sierra Blue. Sierra Blue is a new color replacing Pacific Blue.[8][16]
</p>
<br>
<div class="daughter">
	
		<img src="iPhone-13-Pro-6.jpeg" height="400" width="400" style="float: right;">
	
</div>
</div>

</body>
</html>